<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>KikiWitchu</title>
</head>

<body>
    <header class="head-img">
        <h1 class="titulo-site">Kiki Witchu</h1>
    </header>

    <div class="section-posts">
        <div class="container">
            <h2>Posts</h2>
            <div class="section-cards">
                <div class="cards"><img class="img-card" src="./img/estranho/estranho.jpg" alt="Livro Estranho numa terra estranha">
                </div>
                <div class="cards"><a href="Francis.html"><img class="img-card" src="./img/francis/francis-loputyn.jpg" alt="Livro Francis"></a>
                </div>
                <div class="cards"><img class="img-card" src="./img/kindle/kindle.jpg" alt="Kindle">
                </div>
            </div>
        </div>
    </div>

</body>

</html>